Name:           sleepydog
Version:        __VERSION__
%define build_ver __BUILD__
#Release:        %{build_ver}%{?dist}
Release:        %{build_ver}
Summary:        lightweight execution delays detector

License:        GNU GPL version 2
URL:            https://github.com/sch1ag/slonic
Source0:        %{name}-v%{version}-%{build_ver}.tar.gz

#Requires:       bash
#Requires:       VRTSvcs
BuildRequires: systemd

#BuildArch:      noarch

%description
lightweight execution delays detector

%prep
%setup -n %{name}-%{version}-%{build_ver}

%build

make

%install

%{__install} -d %{buildroot}%{_bindir} %{buildroot}%{_unitdir} %{buildroot}%{_sysconfdir}/logrotate.d %{buildroot}%{_sysconfdir}/sysconfig
%{__install} -m 755 sleepydog                               %{buildroot}%{_bindir}/sleepydog
%{__install} -m 644 systemd/sleepydog.service               %{buildroot}%{_unitdir}/sleepydog.service
%{__install} -m 644 logrotate.d/sleepydog                   %{buildroot}%{_sysconfdir}/logrotate.d/sleepydog
%{__install} -m 644 sysconfig/sleepydog                     %{buildroot}%{_sysconfdir}/sysconfig/sleepydog


%files
%defattr(-,root,root)
%{_bindir}/sleepydog
%{_prefix}/lib/systemd/system/sleepydog.service
%config(noreplace) %{_sysconfdir}/logrotate.d/sleepydog
%config(noreplace) %{_sysconfdir}/sysconfig/sleepydog

%doc

%post
%systemd_post sleepydog.service

%preun
%systemd_preun sleepydog.service

%postun
%systemd_postun_with_restart sleepydog.service

%changelog

